<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESTHETICS</title>
    <link rel="stylesheet" href="aesthetic.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>AESTHETICS<br><br><br><br></h1>
            <p>Wong Kar-wai's aesthetic style is characterized by its poetic and atmospheric qualities. His films often feature rich, vibrant visuals and a keen attention to detail, creating a dreamlike and immersive viewing experience. Wong's use of slow-motion, vivid color palettes, and evocative soundtracks contribute to his unique and emotionally resonant storytelling. His signature approach to portraying love, loneliness, and longing has made him a master of capturing the human experience on screen.<br><br><br><br>
        <div class="image1">
            <img src="1.jpeg">
        </div>
        <div class="image2">
            <img src="2.jpeg">
        </div>
        <div class="image3">
            <img src="3.jpeg">
        </div>
        <div class="image4">
            <img src="4.jpeg">
        </div>
        <div class="image5">
            <img src="5.jpeg">
        </div>
        <div class="image6">
            <img src="6.jpeg">
        </div>
     
    </div>

<nav>
    <ul>
        <li><a href="index.html">BACK</a></li>
    </ul>
</nav>

</body>
</html>